{
  "name": "rating-frontend",
  "version": "0.0.0",
  "description": "React frontend for rating players in a league.",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower install && gulp build"
  },
  "dependencies": {
    "browserify": "~12.0.1",
    "gulp": "~3.9.0",
    "react": "~0.14.3",
    "react-dom": "~0.14.3",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.6.1",
    "gulp-notify": "~2.2.0",
    "object-assign": "~4.0.1",
    "keymirror": "~0.1.1",
    "flux": "~2.1.1",
    "jquery": "~2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Quist/rating-frontend.git"
  },
  "authors": [
    "quist",
    "molyna",
    "henninglh"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0"
  }
}
